Commit ID: [38;5;4m6f3fc6655b60bb15dd5ad090e2efce70b54549bc[39m
Change ID: [38;5;5mmwyumlrvuksmlmyunsmqwzyqstwpzzom[39m
Bookmarks: [38;5;5mpush-mwyumlrvuksm[39m [38;5;5mpush-mwyumlrvuksm@git push-mwyumlrvuksm@origin[39m
Author   : [38;5;3mEvan Hatch[39m <[38;5;3mevanlhatch@gmail.com[39m> ([38;5;6m2025-05-15 00:19:48[39m)
Committer: [38;5;3mEvan Hatch[39m <[38;5;3mevanlhatch@gmail.com[39m> ([38;5;6m2025-05-15 00:25:11[39m)

    fix boot.initrd.lvm

flake.lock                           |  4 [38;5;2m++[38;5;1m--[39m
flake.nix                            | 29 [38;5;2m++++++++++++[38;5;1m-----------------[39m
k3s-cluster/profiles/base-server.nix | 33 [38;5;2m++++++++++[38;5;1m-----------------------[39m
3 files changed, 24 insertions(+), 42 deletions(-)
